Repository: michtesar/awake
Catalog: awake/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ko, nl, pl, pt_br, zh_hans

# menu.section.quick_start
source: Quick Start
cs: Rychlé spuštění
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Avvio rapido
ko: 빠른 시작
nl: Snel starten
pl: Szybki start
pt_br: Início rápido
zh_hans: 快速启动

# menu.quick.30m
source: Keep Awake for 30 minutes
cs: Zapnout Awake na 30 minut
de: Für 30 Minuten aktivieren
es: Activar durante 30 minutos
fr: Activer pendant 30 minutes
it: Attiva per 30 minuti
ko: 30분 동안 켜기
nl: 30 minuten inschakelen
pl: Włącz na 30 minut
pt_br: Ativar por 30 minutos
zh_hans: 开启 30 分钟

# menu.quick.1h
source: Keep Awake for 1 hour
cs: Zapnout Awake na 1 hodinu
de: Für 1 Stunde aktivieren
es: Activar durante 1 hora
fr: Activer pendant 1 heure
it: Attiva per 1 ora
ko: 1시간 동안 켜기
nl: 1 uur inschakelen
pl: Włącz na 1 godzinę
pt_br: Ativar por 1 hora
zh_hans: 开启 1 小时

# menu.quick.4h
source: Keep Awake for 4 hours
cs: Zapnout Awake na 4 hodiny
de: Für 4 Stunden aktivieren
es: Activar durante 4 horas
fr: Activer pendant 4 heures
it: Attiva per 4 ore
ko: 4시간 동안 켜기
nl: 4 uur inschakelen
pl: Włącz na 4 godziny
pt_br: Ativar por 4 horas
zh_hans: 开启 4 小时

# menu.quick.indefinite
source: Keep Awake until turned off
cs: Zapnout Awake, dokud ho nevypneš
de: Aktivieren, bis es ausgeschaltet wird
es: Activar hasta desactivarlo
fr: Activer jusqu'à désactivation
it: Attiva finché non lo disattivi
ko: 끌 때까지 켜기
nl: Inschakelen tot je het uitzet
pl: Włącz do ręcznego wyłączenia
pt_br: Ativar até desativar
zh_hans: 保持开启，直到手动关闭

# menu.section.current_session
source: Current Session
cs: Aktuální relace
de: Aktuelle Sitzung
es: Sesión actual
fr: Session en cours
it: Sessione corrente
ko: 현재 세션
nl: Huidige sessie
pl: Bieżąca sesja
pt_br: Sessão atual
zh_hans: 当前会话

# menu.session.remaining
source: Remaining: %@
cs: Zbývá: %@
de: Verbleibend: %@
es: Restante: %@
fr: Temps restant : %@
it: Rimanente: %@
ko: 남은 시간: %@
nl: Resterend: %@
pl: Pozostało: %@
pt_br: Restante: %@
zh_hans: 剩余：%@

# menu.session.active
source: Awake is active
cs: Awake je aktivní
de: Awake ist aktiv
es: Awake está activo
fr: Awake est actif
it: Awake è attivo
ko: Awake가 활성화됨
nl: Awake is actief
pl: Awake jest aktywny
pt_br: Awake está ativo
zh_hans: Awake 已开启

# menu.action.stop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ko: 중지
pl: Zatrzymaj
pt_br: Parar
zh_hans: 停止

# menu.section.preferences
source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ko: 환경설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
zh_hans: 偏好设置

# menu.pref.launch_at_login
source: Launch at Login
cs: Spouštět po přihlášení
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
it: Avvia al login
ko: 로그인 시 실행
nl: Start bij inloggen
pl: Uruchamiaj przy logowaniu
pt_br: Iniciar ao fazer login
zh_hans: 登录时启动

# menu.pref.show_remaining_in_menubar
source: Show Remaining Time in Menu Bar
cs: Zobrazit zbývající čas v menu baru
de: Verbleibende Zeit in der Menüleiste anzeigen
es: Mostrar tiempo restante en la barra de menús
fr: Afficher le temps restant dans la barre des menus
it: Mostra il tempo rimanente nella barra dei menu
ko: 남은 시간을 메뉴 막대에 표시
nl: Resterende tijd in menubalk tonen
pl: Pokaż pozostały czas na pasku menu
pt_br: Mostrar tempo restante na barra de menu
zh_hans: 在菜单栏显示剩余时间

# menu.action.about
source: About Awake
cs: O aplikaci Awake
de: Über Awake
es: Acerca de Awake
fr: À propos d'Awake
it: Informazioni su Awake
ko: Awake 정보
nl: Over Awake
pl: O Awake
pt_br: Sobre o Awake
zh_hans: 关于 Awake

# menu.action.quit
source: Quit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ko: 종료
nl: Stop
pl: Zakończ
pt_br: Sair
zh_hans: 退出

# status.tooltip.active
source: Awake is active
cs: Awake je aktivní
de: Awake ist aktiv
es: Awake está activo
fr: Awake est actif
it: Awake è attivo
ko: Awake가 활성화됨
nl: Awake is actief
pl: Awake jest aktywny
pt_br: Awake está ativo
zh_hans: Awake 已开启

# status.tooltip.inactive
source: Awake is inactive
cs: Awake je neaktivní
de: Awake ist inaktiv
es: Awake está inactivo
fr: Awake est inactif
it: Awake è inattivo
ko: Awake가 비활성화됨
nl: Awake is inactief
pl: Awake jest nieaktywny
pt_br: Awake está inativo
zh_hans: Awake 已关闭

# about.window.title
source: About Awake
cs: O aplikaci Awake
de: Über Awake
es: Acerca de Awake
fr: À propos d'Awake
it: Informazioni su Awake
ko: Awake 정보
nl: Over Awake
pl: O Awake
pt_br: Sobre o Awake
zh_hans: 关于 Awake

# about.subtitle
source: Keep your Mac awake with zero friction.
cs: Udrží tvůj Mac vzhůru bez zbytečností.
de: Hält deinen Mac genau dann wach, wenn du es brauchst.
es: Mantiene tu Mac activo justo cuando lo necesitas.
fr: Garde votre Mac éveillé exactement quand vous en avez besoin.
it: Mantiene il tuo Mac attivo esattamente quando ti serve.
ko: 필요할 때만 Mac을 깨어 있게 유지합니다.
nl: Houdt je Mac wakker precies wanneer jij dat wilt.
pl: Utrzymuje Maca aktywnego dokładnie wtedy, kiedy tego potrzebujesz.
pt_br: Mantém seu Mac ativo exatamente quando você precisa.
zh_hans: 只在你需要时让 Mac 保持唤醒。

# about.version
source: Version %@ (%@)
cs: Verze %@ (%@)
es: Versión %@ (%@)
it: Versione %@ (%@)
ko: 버전 %@ (%@)
nl: Versie %@ (%@)
pl: Wersja %@ (%@)
pt_br: Versão %@ (%@)
zh_hans: 版本 %@ (%@)

# about.feature.menubar_only
source: Menu bar only
cs: Pouze menu bar
de: Nur Menüleiste
es: Solo en la barra de menús
fr: Uniquement dans la barre des menus
it: Solo barra dei menu
ko: 메뉴 막대 전용
nl: Alleen menubalk
pl: Tylko pasek menu
pt_br: Somente na barra de menu
zh_hans: 仅菜单栏

# about.feature.presets
source: One-click presets
cs: Přednastavení na jedno kliknutí
de: Schnelle Vorgaben mit einem Klick
es: Ajustes rápidos con un clic
fr: Préréglages rapides en un clic
it: Preset rapidi con un clic
ko: 원클릭 빠른 프리셋
nl: Snelle presets met één klik
pl: Szybkie presety jednym kliknięciem
pt_br: Presets rápidos com um clique
zh_hans: 一键快速预设

# about.feature.launch_at_login
source: Launch at login support
cs: Podpora spuštění po přihlášení
de: Startet beim Anmelden
es: Se inicia al iniciar sesión
fr: Démarre à l'ouverture de session
it: Si avvia al login
ko: 로그인 시 자동 시작
nl: Start bij inloggen
pl: Uruchamia się przy logowaniu
pt_br: Inicia ao fazer login
zh_hans: 登录时自动启动

# about.feature.privacy
source: No network, no tracking
cs: Bez sítě, bez trackingu
de: Kein Netzwerk, kein Tracking
es: Sin red, sin seguimiento
fr: Pas de réseau, pas de suivi
it: Niente rete, niente tracciamento
ko: 네트워크 없음, 추적 없음
nl: Geen netwerk, geen tracking
pl: Bez sieci, bez śledzenia
pt_br: Sem rede, sem rastreamento
zh_hans: 无网络、无追踪

# about.action.open_logs
source: Open Logs
cs: Otevřít logy
de: Logs öffnen
es: Abrir registros
fr: Ouvrir les logs
it: Apri log
ko: 로그 열기
nl: Logboeken openen
pl: Otwórz logi
pt_br: Abrir logs
zh_hans: 打开日志

# about.action.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
zh_hans: 关闭

# error.session.unable_to_start
source: Unable to start Awake.
cs: Awake se nepodařilo spustit.
de: Awake konnte nicht gestartet werden.
es: No se pudo iniciar Awake.
fr: Impossible de démarrer Awake.
it: Impossibile avviare Awake.
ko: Awake를 시작할 수 없습니다.
nl: Awake kan niet worden gestart.
pl: Nie udało się uruchomić Awake.
pt_br: Não foi possível iniciar o Awake.
zh_hans: 无法启动 Awake。

# error.session.unexpected_stop
source: Awake session ended unexpectedly.
cs: Relace Awake byla neočekávaně ukončena.
de: Die Awake-Sitzung wurde unerwartet beendet.
es: La sesión de Awake finalizó inesperadamente.
fr: La session Awake s'est arrêtée de façon inattendue.
it: La sessione Awake è terminata in modo imprevisto.
ko: Awake 세션이 예기치 않게 종료되었습니다.
nl: De Awake-sessie is onverwacht beëindigd.
pl: Sesja Awake zakończyła się nieoczekiwanie.
pt_br: A sessão do Awake terminou inesperadamente.
zh_hans: Awake 会话意外结束。

# error.login_item.unable_to_update
source: Unable to update Launch at Login.
cs: Nepodařilo se změnit nastavení „Spouštět po přihlášení“.
de: „Beim Anmelden starten“ konnte nicht aktualisiert werden.
es: No se pudo actualizar “Iniciar al iniciar sesión”.
fr: Impossible de mettre à jour « Lancer à l'ouverture de session ».
it: Impossibile aggiornare “Avvia al login”.
ko: “로그인 시 실행”을 업데이트할 수 없습니다.
nl: ‘Start bij inloggen’ kon niet worden bijgewerkt.
pl: Nie udało się zaktualizować opcji „Uruchamiaj przy logowaniu”.
pt_br: Não foi possível atualizar “Iniciar ao fazer login”.
zh_hans: 无法更新“登录时启动”。
